import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        
        Scanner input=new Scanner(System.in);
        int n;
        n=input.nextInt();
        
        int x[][]=new int[n][2];
        
        for(int i=0;i<n;i++){
        for(int j=0;j<2;j++){
            x[i][j]=input.nextInt();
        }
        }
        boolean flag[]=new boolean[n];
        
        for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
         if((x[i][0]==x[j][1])&&(x[i][1]==x[j][0])){
             if(flag[i]==false){
             
             flag[i]=true;flag[j]=true;
             System.out.print("["+x[i][0]+","+x[i][1]+"]"+"["+x[j][0]+","+x[j][1]+"]");
         }
         }
        }
        
        
        
    }
}
}
